#level 为输出等级 ALL为全部打开（默认） OFF为全部关闭
#FATAL+输出大于等于FATAL等级的日志（适用其他等级）
#FATAL-输出小于等于FATAL等级的日志（适用其他等级）
#输出等级范围 ALL > OFF > FATAL(-) > ERROR(±) > WARN(±) > INFO(±) > DEBUG(+)
#不支持+和-同时使用，按照输出等级，等级高的优先生效
#例:level=WARN+,INFO-   WARN+生效
#其他为对应等级的输出路径（路径需要有效）
level=ALL
DEBUG=./ReadMe.txt
INFO=./ReadMe.txt
WARN=./ReadMe.txt
ERROR=./ReadMe.txt
FATAL=./ReadMe.txt
#DEBUG=./DEBUG.txt
#INFO=./INFO.txt
#WARN=./WARN.txt
#ERROR=./ERROR.txt
#FATAL=./FATAL.txt